[urgency=low]
background-color=#181818
text-color=#d8d8d8
border-color=#ab4642

max-icon-size=32
icons=1
border-size=2
font=Iosevka Nerd Font
ignore-timeout=1
default-timeout=5000


[urgency=normal]
background-color=#181818
text-color=#d8d8d8
border-color=#ab4642

max-icon-size=32
icons=1
border-size=2
font=Iosevka Nerd Font
ignore-timeout=1
default-timeout=5000


[urgency=high]
background-color=#181818
text-color=#ab4642
border-color=#ab4642

max-icon-size=32
icons=1
border-size=2
font=Iosevka Nerd Font
ignore-timeout=1
default-timeout=30000
