// -*- mode: json -*-

{
//    "position": "bottom",
	"modules-left": [
		"sway/workspaces"
	],
	"modules-center": [
		"custom/day",
		"custom/time",
		"custom/date"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"battery",
        "custom/power"
	],

	"sway/workspaces": {
		"disable-scroll": true,
        "format-icons": {
            "1": "⋄",
            "2": "⋄",
            "3": "⋄",
            "4": "⋄",
            "5": "⋄",
            "6": "⋄",
            "7": "⋄",
            "8": "⋄",
            "9": "⋄",
            "10": "⋄"           
        },
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
	},
	"custom/day": {
		//"format": "{:%a}",
		"exec": "date '+%a'",
        "interval": 5,
		"tooltip": false
	},
	"custom/time": {
		//"format": "{:%R}",
		"exec": "date '+%R'",
        "interval": 5,
		"tooltip": false
	},
	"custom/date": {
		//"format": "{:%d/%m}",
		"exec": "date '+%d/%m'",
        "interval": 5,
		"tooltip": false
	},
	"tray": {
		"icon-size": 20,
        "spacing": 8
	},
	"network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "ETH",
        "format-disconnected": "OFLN",
		"tooltip": false
    },
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	},
    "custom/power": {
		"format": " ",
		"on-click": "sh ~/Documents/wofi-power-menu",	
		"tooltip": false
    }
}

