// -*- mode: json -*-

{
	"modules-left": [
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"custom/clocka",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/clockb",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/clockc",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"tray",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"custom/clocka": {
		//"format": "{:%a}",
		"exec": "date '+%a'",
        "interval": 5,
		"tooltip": false
	},
	"custom/clockb": {
		//"format": "{:%H:%M}",
		"exec": "date '+%H:%M'",
        "interval": 5,
		"tooltip": false
	},
	"custom/clockc": {
		//"format": "{:%m-%d}",
		"exec": "date '+%m-%d'",
        "interval": 5,
		"tooltip": false
	},
	"tray": {
		"icon-size": 20
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			" ",
			" ",
			" ",
			" ",
			" "
		]
	}
}

